PORT=8756
DB_HOST=localhost
DB_USER=root
DB_PASS=QazWsx@123
DB_NAME=procuremanage
ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
ORIGIN_APP_URL=['http://localhost:8756/neo-api-doc']
COOKIE_DOMAIN=localhost
COOKIE_SAME_SITE='lax'
IS_COOKIE_SECURE=false
ACCESS_TOKEN_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=604800
WHITELIST_FILE_EXT=['image/jpg', 'image/jpeg', 'image/png']